<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/cast"
        android:title="Casting"
        android:icon="@drawable/ic_casting"/>

    <item
        android:id="@+id/meeting"
        android:title="Meeting"
        android:icon="@drawable/ic_meeting"/>
    <item
        android:id="@+id/autosync"
        android:title="Sync Play"
        android:icon="@drawable/ic_sync"/>

</menu>