<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RandomActivity"
    android:orientation="vertical"
    android:background="@drawable/bg">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Meeting"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="40sp"
        android:id="@+id/text2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:textSize="32sp"
        android:text="HOST:AutoSync Meeting"
        android:id="@+id/text1"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"
        android:textSize="32sp"
        android:layout_weight="2"
        android:text="Participant Id:1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">


    <Button
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:text="SHARE SCREEN"
        android:id="@+id/btn_btn"/>

      <Button
          android:layout_width="match_parent"
          android:layout_height="0dp"
          android:layout_weight="1"
          android:text="Join Audio"
          android:id="@+id/btn_audio"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Join Video"
            android:id="@+id/btn_video"/>
    </LinearLayout>

</LinearLayout>